# BaselibraryTest

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baselibrarytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baselibrarytest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/baselibrarytest/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/grgbanking/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/grgbanking/baselibrary/animutils/: AnimUtils.kt
baselibrary/src/main/java/com/grgbanking/baselibrary/aroutenaviation/: ArouterNaviation.kt
baselibrary/src/main/java/com/grgbanking/baselibrary/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseBean.kt  IBaseView.kt  IPresenter.kt  base.kt
baselibrary/src/main/java/com/grgbanking/baselibrary/baseadapter/: BaseAdapter.kt  MultipleType.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  ViewHolder.kt
baselibrary/src/main/java/com/grgbanking/baselibrary/extension/: Extension.kt
baselibrary/src/main/java/com/grgbanking/baselibrary/glide/: CustomAppGlideModule.kt  GlideUtils.kt
baselibrary/src/main/java/com/grgbanking/baselibrary/retrofit/: MyHttpLoggingInterceptor.kt
baselibrary/src/main/java/com/grgbanking/baselibrary/retrofit/convertadapter/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
baselibrary/src/main/java/com/grgbanking/baselibrary/retrofit/exception/: ErrorStatus.kt  ExceptionHandle.kt
baselibrary/src/main/java/com/grgbanking/baselibrary/retrofit/interceptor/: ErrorInterceptor.kt
baselibrary/src/main/java/com/grgbanking/baselibrary/retrofit/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
baselibrary/src/main/java/com/grgbanking/baselibrary/retrofit/subscribe/: Subscribe.kt
baselibrary/src/main/java/com/grgbanking/baselibrary/rxjava/: DisposablePool.java  RxJavaUtils.java  RxOperationUtils.java  RxSchedulerUtils.java  RxTaskOnSubscribe.java  RxViewUtils.kt  SchedulerTransformer.java
baselibrary/src/main/java/com/grgbanking/baselibrary/rxjava/exception/: IExceptionHandler.kt  RxException.kt  RxExceptionHandler.kt
baselibrary/src/main/java/com/grgbanking/baselibrary/rxjava/impl/: IActionCallBack.java  IRxIOTask.java  IRxUITask.java
baselibrary/src/main/java/com/grgbanking/baselibrary/rxjava/logs/: ILogger.java  LogcatLogger.java  RxLog.java
baselibrary/src/main/java/com/grgbanking/baselibrary/rxjava/rxbus/: RxBus.kt  RxBusUtils.java  RxEvent.java  SubscribeInfo.java
baselibrary/src/main/java/com/grgbanking/baselibrary/rxjava/scheduler/: SchedulerType.java
baselibrary/src/main/java/com/grgbanking/baselibrary/rxjava/subscriber/: BaseSubscriber.kt  SimpleThrowableAction.java
baselibrary/src/main/java/com/grgbanking/baselibrary/rxjava/task/: RxAsyncTask.java  RxIOTask.java  RxIteratorTask.java  RxUITask.java
baselibrary/src/main/java/com/grgbanking/baselibrary/speech/: SpeechUtils.java
baselibrary/src/main/java/com/grgbanking/baselibrary/upgrade/: UpgradeManeger.kt
baselibrary/src/main/java/com/grgbanking/baselibrary/util/: ActivityUtil.java  CrashHandler.java  GsonUtli.kt  MD5.java  SystemUtils.kt
baselibrary/src/test/java/com/grgbanking/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
